.advantages {
    padding: 51px 0 ;
    background-color: #f3f3f3;
    min-height: 590px;
    &__items {
        display: grid;
        grid-template: repeat(4, minmax(50px, auto)) / 1fr 1fr;
        row-gap: 35px;
        column-gap: 60px;
        margin-top: 32px;
    }
    &__item {
        display: flex;
    }
    &__text {
        margin-left: 17px;
    }
    &__subtitle {
        font-size: 16px;
        line-height: 16px;
        font-weight: 700;
        color: $main-color;
    }
    &__descr {
        margin-top: 5px;
        font-size: 14px;
        font-weight: 300;
        color: #3a3a3a;
    }
    &__img {
        width: 54px;
        height: 70px;
    }
}