.footer {
    min-height: 201px;
    background-color: #25333c;
    padding: 24px 0 36px 0;
    &__top {
        display: grid;
        grid-template: 71px / 68px 450px 400px 160px;
        gap: 19px;
        align-items: center;
        img {
            width: 68px;
            height: 71px;
        }
    }
    &__text {
        margin-left: 24px;
        font-size: 16px;
        line-height: 20px;
        font-weight: 700;
        color: #ffffff;
    }
    &__telephone {
        justify-self: end;
        text-align: right;
        .text {
            font-size: 14px;
            line-height: 24px;
            font-weight: 300;
            color: #ffffff;
        }
        .telephone__number {
            font-size: 19px;
            line-height: 24px;
            font-weight: 700;
            color: #ffffff;
        }
    }
    &__btn {
        font-size: 12px;
        line-height: 22px;
        font-weight: 400;
        text-transform: uppercase;
        color: #ffffff;
    }
    &__divider {
        margin: 26px auto 0 auto;
        width: 100%;
        height: 1px;
        opacity: 0.3;
        background-color: #ffffff;
    }
    &__bot {
        display: grid;
        grid-template: minmax(20px , auto) / 1fr 1fr 1fr;
        margin-top: 30px;
        align-items: center;
    }
    &__right {
        justify-self: right;
        display: flex;
        justify-content: right;
        align-items: center;
    }
    &__site {
        opacity: 0.6;
        font-size: 13px;
        line-height: 17px;
        font-weight: 300;
        color: #ffffff;
    }
    &__politics {
        font-size: 13px;
        line-height: 17px;
        font-weight: 300;
        text-decoration: underline;
        color: #ec644b;
        a {
            color: #ec644b; 
        }
    }
    &__create {
        opacity: 0.6;
        font-size: 13px;
        line-height: 17px;
        font-weight: 300;
        color: #ffffff;
    }
}    