@media (max-width: 1399.98px) {

}

@media (max-width: 1199.98px) {
    .container {
        width: 960px;
    }
    header {
        nav {
            .menu {
                margin: 0 20px;
            }
            .menu__item {
                padding-right: 6px;
            }
            .menu-btn {
                width: 140px;
            }
            .header__right {
                width: 320px;
                .telephone {
                    width: 150px;
                    .telephone__number {
                        font-size: 17px;
                    }
                }
            }
        }
    }
    .work {
        &__items {
         width: 100%;
        }
        &__item {
            img {
                width: 100%;
            }
        }
    }
    .price {
        &__items {
            grid-template: repeat(2, minmax(357px, auto)) / 1fr 1fr;
            justify-items: center;
            row-gap: 30px;
        }
    }
    .footer {
        &__top {
            grid-template-columns: 1fr 5fr 4fr 2fr;
        }
    }
}

@media (max-width: 991.98px) {
    .container {
        width: 720px;
    }
    header {
        padding-bottom: 50px;
        nav {
            flex-wrap: wrap;
            justify-content: center;
            .header__right {
                margin-left: 150px;
            }
            .menu {
                margin-top: 10px;
                order: 2;
                .menu__item {
                    padding-right: 12px;
                }
            }
        }
        .divider {
            width: 100%;
            &__line {
                width: calc(50% - 10px);
            }
        }
        .header__subtitle {
            margin-top: 26px;
            font-size: 22px;
        }
        h1 {
            font-size: 57px;
            line-height: 57px;
        }
        .header__title {
            font-size: 38px;
            line-height: 38px;
        }
        .header__items {
            column-gap: 5px;
        }
    }
    .advantages__items {
        column-gap: 30px;
    }
    .scheme {
        &__item {
            width: 25%;
            margin: 0 5px;
        }
        &__subtitle {
            font-size: 14px;
        }
        &__text {
            font-size: 12px;
        }
    }
    .review {
        &__title {
            font-size: 15px;
        }
        &__text {
            font-size: 11px;
        }
        &__item {
            width: 30vw;
            margin: 0 5px;
        }
    }
    .question {
        &__main {
            width: 100%;
        }
        &__hat {
            width: 100%;
        }
        &__form {
            input {
                width: 32%;
            }
        }
        &__text {
            width: 95%;
        }
    }
}

@media (max-width: 767.98px) {
    .container {
        width: 540px;
    }
    .subtitle {
        font-size: 15px;
    }
    header {
        nav {
            .header__right {
                margin-left: 80px;
            }
            .menu {
                .menu__item {
                    padding-right: 8px;
                    a {
                        font-size: 13px;
                    }
                }
            }
        }
        .header__subtitle {
            font-size: 18px;
        }
        h1 {
            font-size: 42px;
            line-height: 42px;
            margin-top: 10px;
        }
        .header__title {
            font-size: 24px;
            line-height: 24px;
        }
        .divider {
            margin-top: 20px;
        }
        .header__items {
            margin-top: 20px;
            grid-template-rows: repeat(2, minmax(100px, auto));
            grid-template-columns: 1fr 1fr;
            row-gap: 10px;
        }
    }
    .advantages__descr {
        font-size: 12px;
    }
    .work {
        &__items {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: minmax(200px, auto) minmax(200px, auto);
            :last-child {
                grid-column-start: 1;
                grid-column-end: 3;
                width: calc(270px - 30px);
                justify-self: center;
                margin-top: 15px;
            }
        }
    }
    .price {
        &__items {
            column-gap: 5px;
            row-gap: 5px;
        }
    }
    .consultation {
        &__input {
            width: 33%;
        }
    }
    .scheme {
        &__itemstop {
            flex-wrap: wrap;
            justify-content: space-around;
        }
        &__itemsbottom {
            flex-wrap: wrap;
            justify-content: space-around;
        }
        &__item {
            width: 40%;
        }
        &__lastitem {
            margin-top: 20px;
        }
    }
    .review {
        &__item {
            width: 90vw;
            margin: 0 5px;
        }
    }
    .adress {
        &__box {
            padding: 10px;
            width: 210px;
            height: 140px;

        }
    }
    .footer {
        &__top {
            gap: 2px;
        }
        &__btn {
            width: 135px;
        }
        .telephone__number {
            font-size: 15px;
        }
        &__text {
            font-size: 12px;
        }
    }
}

@media (max-width: 575.98px) {
    .container {
        width: 100%;
    }
    header {
        nav {
            .menu {
                display: none;
            }
            .header__right {
                margin-left: 0;
                margin-top: 15px;
            }
        }
        .header__subtitle {
            font-size: 11px;
            margin-top: 10px;
        }
        h1 {
            font-size: 27px;
            line-height: 27px;
            margin-top: 4px;
        }
        .header__title {
            font-size: 14px;
            line-height: 14px;
        }
        .divider {
            margin-top: 10px;
        }
        .header__items {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, minmax(100px, auto));
            .header__item {
                margin: 0 10px;
                .header__img {
                    width: 50px;
                    height: 50px;
                }
                .header__text {
                    font-size: 14px;
                }
            }
        }
    }
    .advantages__items {
        grid-template-columns: 1fr;
        margin-left: 15px;
        margin-right: 15px;
    }
    .work {
        &__items {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, minmax(200px, auto));
            row-gap: 10px;
            :last-child {
                grid-column-start: auto;
                grid-column-end: auto;
                width: calc(100% - 20px);
                justify-self: center;
                margin-top: 0;
            }
        }
        &__item {
            width: calc(100% - 20px);
        }
    }
    .price {
        &__items {
            grid-template: repeat(4, minmax(357px, auto)) / 1fr;
        }
    }
    .consultation {
        &__form {
            flex-direction: column;
            justify-content: center;
            min-height: 260px;
        }
        &__input {
            width: 100%;
            margin-top: 10px;
        }
        &__btn {
            bottom: 37px;
        }
    }
    .scheme {
        &__itemstop {
            flex-wrap: wrap;
            justify-content: center;
        }
        &__itemsbottom {
            flex-wrap: wrap;
            justify-content: center;
        }
        &__item {
            width: 80%;
        }
        &__lastitem {
            margin-top: 0;
        }
    }
    .question {
        &__form {
            input {
                width: 90%;
                margin-top: 5px;
            }
        }
        &__text {
            width: 95%;
        }
    }
    .adress {
        &__box {
            transform: translateY(20%) translateX(-47%);
            &:before {
                content: '';
                width: 0px;
                height: 0px;
                border-left: 30px solid transparent;
                border-right: 30px solid transparent;
                border-bottom: 25px solid #ffffff;
                left: 70px;
                top: -25px;
                transform: translateY(-50%);
            }
        }
    }
    .footer {
        &__top {
            grid-template: repeat(2, minmax(50px, auto)) / 1fr 1fr;
            row-gap: 10px;
            column-gap: 10px;
            img {
                display: block;
                justify-self: center;
            }
        }
        &__site {
            font-size: 8px;
        }
        &__politics {
            font-size: 6px;
        }
        &__create {
            font-size: 10px;
        }
    }
}